<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Chaitanya's Room</title>
    <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
  </head>
  <body>
    <h1>Chaitanya's Room</h1>
    <div class="topnav">
     <a class="active" href="#">Home</a>
     <a href="/switches">Switches</a>
   </div>
   <div>
     <br>
     <fieldset>
       <legend>Switch Status</legend>
       <text>Last updated at {{sut}} IST</text> <button onclick="document.location=''">Refresh</button><br><br>
       <div style='padding-bottom: 12px; padding-left:10px'><label>Switch 1: {{s1}}</label><br></div>
       <div style='padding-bottom: 12px; padding-left:10px'><label>Switch 2: {{s2}}</label><br></div>
       <div style='padding-bottom: 12px; padding-left:10px'><label>Switch 3: {{s3}}</label><br></div>
       <div style='padding-bottom: 12px; padding-left:10px'><label>Switch 4: {{s4}}</label><br></div>
     </fieldset>
   </div>
  </body>
</html>
